SECRET_KEY=django-insecure-rT1fjisdfhsdfsiof3fsdfjs9d0fwqe78(UO-X^FPe

SSO_OIDC_CONFIGURATION_URL=https://sso.example.com/.well-known/openid-configuration
SSO_OIDC_CLIENT_ID=YourClientIdHere
SSO_OIDC_CLIENT_SECRET=YourClientSecretHere
SSO_STAFF_GROUP_NAME=kmicms:staff
SSO_SUPERUSER_GROUP_NAME=kmicms:superuser

DISCORD_APP_CLIENT_ID=123
DISCORD_APP_CLIENT_SECRET=secret

NETBOX_API_TOKEN=abc